<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
     
   
      <!-- Latest compiled and minified CSS -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  
   <!-- Optional theme -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
    integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
       
   <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  
   <!-- Latest compiled and minified JavaScript -->
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  
  
      <script src="https://kit.fontawesome.com/a076d05399.js"></script>
      <style>
          .clearfix a {
            color: gray;
             text-decoration: none;
            }
            .clearfix ul{
                margin-left: 10%;
                font-size: 100%;
                margin-top: 2px;
               
               

            }
            .clearfix{
               
               
             
               height: 10%;
            }
            @media screen and (max-width: 1100px){
                                  .header-top {
                                    flex-direction: row;
                                     width: 180%;
                                         padding: initial;
                                         margin: inherit;
                                         
                                    }}
                                    @media screen and (max-width: 700px){
                                  .header-top {
                                    flex-direction: row;
                                       width: auto;
                                         padding: initial;
                                         margin: inherit;
                                         width: 100%;
                                    }}
                                    @media screen and (max-width: 500px){
                                  .header-top {
                                    flex-direction: row;
                                       width: auto;
                                         padding: initial;
                                         margin: inherit;
                                         width: 100%;
                                    }}
                                    @media screen and (max-width: 300px){
                                  .header-top {
                                    flex-direction: row;
                                       width: auto;
                                         padding: initial;
                                         margin: inherit;
                                         width: 100%;
                                         height: 12%;
                                         font-size: 70%;
                                         background-color: black;
                                    }}
                                    @media screen and (max-width: 200px){
                                  .header-top {
                                    flex-direction: row;
                                       width: auto;
                                         padding: initial;
                                         margin: inherit;
                                         width: 200%;
                                         height: 12%;
                                         font-size: 70%;
                                         background-color: black;
                                    }}
                                    .navbar-default  .navbar-nav > li.active > a,
.navbar-default  .navbar-nav > li:hover > a,
.navbar-default  .navbar-nav ul.dropdown li:hover > a {
/* background: #F26522; */

color:  #84c225;;

z-index: 5;
}

.navbar-default .navbar-nav>.open>a, 
.navbar-default .navbar-nav>.open>a:focus, 
.navbar-default .navbar-nav>.open>a:hover {
color:  #84c225;; 
}

.navbar-default .navbar-nav>.active>a,
 .navbar-default .navbar-nav>.active>a:focus,
  .navbar-default .navbar-nav>.active>a:hover {
 color:  #84c225;; 
 
  }
  
.navbar-default .navbar-nav>.dropdown-menu>a,
 .navbar-default .navbar-nav> li>ul>li:hover>a,
  .navbar-default .navbar-nav>.dropdown-menu>a:hover{
      
      color:  #84c225;;
  }
  .navbar-default .navbar-nav .open .dropdown-menu>li>a:focus,
   .navbar-default .navbar-nav .open .dropdown-menu>li>a:hover {
color: white;
background-color: green;
}

.navbar-default .navbar-nav .open .dropdown-menu>li>a:focus,
.navbar-default .navbar-nav .open .dropdown-menu>li>a:hover {
 color: white;
 background-color:green ; 
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.open>a {
background-color:none;
}
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover {

background-color: green;}
.counter-section{
background-image: url(background-image-of-web-design-services.png);
background-size: cover;
text-align: center;
height: 50%;
margin-bottom: 7%;
}
@media screen and (max-width: 700px){
                                   .counter-section  {
                                    background-image: url(background-image-of-web-design-services.png);
                                         height: 100%;
                                    }}


                                    @media screen and (max-width: 500px){
                                    .section-content{
                                        margin-top: 10%;
                                        width: 100%;

                                    }
                                    }
                                    .btn-style-one {
    position: relative;
    line-height: 24px;
    color: #ffffff !important;
    font-size: 15px;
    font-weight: 700;
    background: #9cc900 !important;
    display: inline-block;
    padding: 10px 15px 8px;
    border-bottom: 2px solid rgba(0,0,0,0.10);
    border-radius: 3px;
    text-transform: uppercase;
}
.btn-style-three {
    position: relative;
    line-height: 24px;
    color: #9cc900 !important;
    font-size: 15px;
    font-weight: 700;
    background: #ffffff !important;
    display: inline-block;
    padding: 8px 35px;
    border: 2px solid #9cc900 !important;
    border-radius: 3px;
    text-transform: uppercase;
}

                                     .container {
    margin-top: 100px
}

.counter-box {
    display: block;
    background: #f6f6f6;
    padding: 40px 20px 37px;
    text-align: center
}

.counter-box p {
    margin: 5px 0 0;
    padding: 0;
    color: #909090;
    font-size: 18px;
    font-weight: 500
}

.counter-box i {
    font-size: 60px;
    margin: 0 0 15px;
    color: #d2d2d2
}

.counter {
    display: block;
    font-size: 32px;
    font-weight: 700;
    color: #666;
    line-height: 28px
}

.counter-box.colored {
    background: #3acf87
}

.counter-box.colored p,
.counter-box.colored i,
.counter-box.colored .counter {
    color: #fff
}
                                    </style>
                                    <script src="script.js">

                                    </script>
</head>
<body>
    <header>
      
        <header class="main-header" >
          
            <!-- Header Top -->
            <div class="header-top" >
                <div class="auto-container" style="width:10%; background-color: black; width: 100%;" >
                    <div class="clearfix" >
                      <!-- <p style="text-align: center; background-color: lawngreen; color: blueviolet;"> PRO WEBDESIGN</p> -->
                        <div class="top-right clearfix" style="background-color: black; ">
                            <ul class="links clearfix" >
                                <li  style="list-style: none; display: inline;" style="margin-right: 10%;" ><a style="color: gray;" href="tel:03342954361"><i class="fa fa-phone text-theme-colored mr-5"></i>+92 3342954361</a> </li>
                                
                                <li style="list-style: none; display: inline; margin-left: 7%;"><a style="color: gray;" href="rimshanadeem64@gmail.com"><i class="fa fa-envelope text-theme-colored mr-5"></i>rimshanadeem64@gmail.com</a></li>
                            </ul>
                        
                            
                        </div>
                        
                    </div>
                    
                </div>
            </div>
             <div class="menubar">
                <nav class="navbar navbar-default " role="navigation" > 
        <div class="container-fluid"  >
        <div class="navbar-header" style="padding-bottom: 0%; height: 12%;">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-main">
           <span class="sr-only">Toggle navigation</span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button> 
         <a class="navbar-brand" href="#"> <img src="download.png" style="height: 190%;
           margin-left: 10px; 
           width: 60%;
           padding-left: 5%;"></a>
        </div>
        
        <div class="collapse navbar-collapse" id="navbar-collapse-main" >
         <div class="menu">
          <ul class="nav navbar-nav navbar-left" >
             <li  class="active">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true"> <span class="nav-label">SERVICES</span> <span class="caret"></span>
                       
                     </a>
                     <ul class="dropdown-menu" >
                         <li><a href="website design dropdown.html">WEBSITE DESIGNING</a></li>
                                 <li><a href="app development dropdowm.html">APPS development</a></li>
                                 <li><a href="web development dropdown.html">WEB development</a></li>
                     </ul>
              </li>
              <li><a href="packages.html">PAKAGES</a></li>
              <li><a href="contactus.html">CONTACT US</a></li>
              <li><a href="aboutus.html">ABOUT US</a></li>
              </ul>
              <div class="col-md-3" style="float: right; margin-top: 10px; ">
                <div class="widget no-border m-0" style="margin-top: 5px;">
                    <ul class="list-inline pull-right flip sm-pull-none sm-text-center mt-5">
                        <li class="mt-sm-10 mb-sm-10">
                          
                            <a class="btn btn-default btn-flat btn-xs bg-light p-5 font-11 pl-10 pr-10" style="  height: 5%;  color:white; background: orangered;" href="discuss project.html">
                               <span class="fa fa-arrow-circle-right"></span> DISCUSS YOUR PROJECT
                              
                            </a>
                            
                        </li>
      
                    </ul>
                </div>
            </div>
          </nav>
        </header>
      </div>
    </div>
</div>
 <section class="counter-section" style=" background-color: rgba(144, 157, 170, 0.24); height: 50%; ">
    <div class="auto-container" >
        <h2 style="color: white; padding-top: 5%;"><b>ABOUT US</b>
             <br><br><a href=" index.html " style="text-decoration: none; color:  #84c225 "> <b>HOME</b></a> <b>/</b><span class="theme_color"><b style="color: #84c225">ABOUT US</b></span><b> </b></h2>
    </div>
 </section>
 <div class="default-title" style="margin-left: 6%;"><h2><b style="color: #84c225">NOW IS THE TIME, YOU START </b  > <br><b>  GETTING MORE ONLINE</b><br>
   <b style="color: red;">We Can Help</b></h2>
   <div class="form-group col-md-12 col-sm-12 col-xs-12" style="margin-left: 3%; margin-top: 5%;">
                        
    <div class="links-box"><a href="contactus.html" class="theme-btn btn-style-one peddinglr"><span class="fa fa-arrow-circle-right">

    </span> Speak to our Expert</a>  
     <a href=" discuss project.html" class="theme-btn btn-style-three peddinglr">
        <span class="fa fa-arrow-circle-right"></span> Request Quote</a></div>

</div>
  </div>
 <p style="margin-left: 6%; margin-bottom: 5%; color: #84c225"><b>_________</b></p>



 <section class="welcome-section" style="margin-bottom: 30%;">
    <div class="auto-container">
        <div class="row clearfix">
            <!--Text Column-->
            <div class="text-column col-md-7 col-sm-12 col-xs-12">
                <div class="inner">
                    <!--Heading Title-->
                    
                    <div class="text-left " style="margin-left: 6%;">Pro WEBDESIGN Technologies Pvt. Ltd. is a leading web designing and PHP <br>
                        application development company in Pakistan. Our Skilled team delivers you best <br>
                        solution to your requirement in PHP MySQL, AJAX, jQuery and open source<br>
                        technology. Who are working for customer’s satisfaction? Because we believe<br>
                        customers satisfaction is our responsibility & key to success. We are bounding<br>
                         to provide quality work with in speculative time frame.
                    </div>
                   
         
                   

                 </div>
                 
                        </div>
            <!--Image Column-->
            <div class="image-column col-md-5 col-sm-12 col-xs-12" style="margin-bottom: 20%;">
                <div class="inner">
                    <div class="image-box"><figure class="image"><img style="width: 80%; display: inline-block; vertical-align: middle; height: 350%;" src="bosspic.jpg" alt="Web Design Company"></figure></div>
                </div>
            </div>
        </div>
    </div>
  </section>

  <section style="height: 50%; "  >
    <div class="container pb-30" style="padding-top: 5%">
        <div class="section-content"  >
            <div class="row">
                <div class="col-md-8 pb-sm-20">
                    <div class="headingmission">
                      <h1 align="center" style="margin-left: 40%;"<font color="black"><b>OUR</b></font>  <font color="#84c225"><b>SERVICES</b></font></h1>
                    <p style="color: green; margin-left: 60%; padding-bottom: 10%;" > ________</p>
                </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-6">
                            <div class="mission-theme">
                                
                            <div class="icon-box left media bg-silver-light border-1px p-15 mb-20"> <a class="media-top pull-top flip" href="#">
                                <img style="height: 40%;" src="home-web-application.jpg"></a>
                               
                                <div class="media-body" >
                                    <h4 class="font-15 text-uppercase"> <b>Web Application</b></h4>
                                   
                                </div>
  
                            </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4">
                
                          <h3 class="line-bottom border-bottom mt-0" style="color: black;  margin-top: 50px;
                          padding-bottom: 30px;">Web Application  </h3>
                          <p style="color: green; margin-top: 0;">_________</p>
                         
                      
                           <p>
          
                                  <marquee direction="up" width="350" height="150" scrollamount="2" onmouseover="this.stop();" onmouseout="this.start();">
                                    Now a day Internet presents business with an huge opportunity.&amp;  Millions of people are already connected and the number is growing every second.
                                       <br><br>Pro Creations have developed customized and unique web solutions starting from simple corporate websites to e commerce solutions, 
                                       extensive web-based applications, CMS, etc across various industries spanning Publishing, Travel, Education, Entertainment, 
                                       etc. We identify your needs and accordingly website design and develop optimal solutions that address your business, marketing and communication objectives.
                                     
                                      <button style="background: #84c225;; "><a href="app development dropdowm.html" style="color: white">More Details</a></button> <br><br>
                                                       
                                  </marquee>
          
                          </p>
          
                      </div>
                        <div class="col-xs-12 col-sm-6 col-md-6"  >
                            <div class="mission-theme">
                            <div class="icon-box left media bg-silver-light border-1px p-15 mb-20"> <a class="media-top pull-top flip" href="#">
                              <img style="height: 40%;" src="small-buisness-website.jpg"></a>
                                <div class="media-body">
                                    <h4 class="font-15 text-uppercase"><b>Small Business Website</b></h4>
                                    
                                </div>
                            </div>
                        </div>
                       
                        </div>
                        
                        <div class="col-xs-12 col-sm-6 col-md-4">
                
                          <h3 class="line-bottom border-bottom mt-0" style="color:  black;  margin-top: 50px;
                          padding-bottom: 30px;">Small Business Website </h3>
                          <p style="color: green; margin-top: 0;">_________</p>
                         
                      
                           <p>
          
                                  <marquee direction="up" width="350" height="150" scrollamount="2" onmouseover="this.stop();" onmouseout="this.start();">
                                     
                                    “Pro Creations web design company Nagpur is leading quality web solution provider for corporate, 
                                    Institution, Individual & professional etc .”       <br>
                                    We provide creative website designing with affordable price. We offer your Internet presence that reflect your idea in your website.
                                     The task associated with the website to represent company, attract more visitors, generates more business leads, promote more sale of your 
                                     products and services. And yes, ultimately it help to gain your internet goals also.    <br> 
                                     <button style="background: #84c225;; "><a href="website design dropdown.html" style="color: white">More Details</a></button> <br><br>
                                                         
                                  </marquee>
          
                          </p>
          
                      </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6" >
                        <div class="mission-theme">
                        <div class="icon-box left media bg-silver-light border-1px p-15 mb-20"> <a class="media-top pull-top flip" href="#">
                          <img style="height: 40%; width: 50%;" src="webdevelopment site img.jpg"></a>
                            <div class="media-body">
                                <h4 class="font-15 text-uppercase"><b>WEB DEVELOPMENT</b></h4>
                                
                            </div>
                        </div>
                    </div>
                    </div>
                       
                        <div class="col-xs-12 col-sm-6 col-md-4">
                
                          <h3 class="line-bottom border-bottom mt-0" style="color:  black;  margin-top: 50px;
                          padding-bottom: 30px;"> WEB DEVELOPMENT </h3>
                          <p style="color: green; margin-top: 0;">_________</p>
                         
                      
                           <p>
          
                                  <marquee direction="up" width="350" height="150" scrollamount="2" onmouseover="this.stop();" onmouseout="this.start();">
                                     
                                    “ Now a day Internet presents business with an huge opportunity. Millions of people are already connected and the number is growing every second.”             
                                    <button style="background: #84c225;; "><a href="web development dropdown.html" style="color: white">More Details</a></button> <br><br>
                                  </marquee>
          
                          </p>
          
                      </div>
                       
                    </div>
                    </div>
                </div>
    </div>

    </section>
    </header>

  </header>
  
  
  <div class="container" style="margin-top: 80%;">
    <div class="row">
       
        <h2 style="margin-left: 20%; margin-bottom: 7%; "><font color="black" ><b>We’ve Completed</b</font>  <font color="black"><b>More than</b</font>
              <span class="theme_color"><font color="#84c225"><b>200+ Work</b></font>
            </span><font color="black"><b>Successfully</b></font> </h2>
        <div class="four col-md-3">

            <div class="counter-box colored"> <i class="fa fa-calendar"></i> <span class="counter">2010</span>
                <p>ESTABLISHED</p>
            </div>
        </div>
        <div class="four col-md-3">
            <div class="counter-box"> <i class="fas fa-file-code"></i> <span class="counter">100</span>
                <p>PROJECT DELIVERED</p>
            </div>
        </div>
        <div class="four col-md-3">
            <div class="counter-box"> <i class="fa fa-users"></i> <span class="counter">11</span>
                <p>TEAM SIZE</p>
            </div>
        </div>
        <div class="four col-md-3">
            <div class="counter-box"> <i class="far fa-thumbs-up"></i> <span class="counter">300</span>
                <p> CLIENT SERVED</p>
            </div>
        </div>
    </div>
</div>

    <div class="row" style="margin-top: 7%; margin-bottom: 5%;" >
        <div class="col-md-12">
      
          <div id="mdb-lightbox-ui"></div>
      
          <div class="mdb-lightbox no-margin">
           
           <p > <h1 style="text-align: center;"> <font color="black"><b>LATEST</b></font> <font color="#84c225"><b>WORK</b></font> </h1>
         <p style="text-align: center; margin-bottom: 5%; color: #84c225">_______________</p>
        </p>
      
            <figure class="col-md-4">
              <a class="black-text" href="saylaniweb.html"
                data-size="1600x1067">
                <img style="width: 90%; height: 50%;" alt="picture"  src="galeryimg3.jpeg"
                  class="img-fluid" />
                <h3 class="text-center my-3">SAYLANI WEBSITE DESIGN </h3>
              </a>
            </figure>
      
            <figure class="col-md-4">
              <a class="black-text" href="periodic.html"
                data-size="1600x1067">
                <img style="width: 90%; height: 50%;" alt="picture" src="galery2.png"
                  class="img-fluid" />
                <h3 class="text-center my-3">PERIODIC TABLE</h3>
              </a>
            </figure>
      
            <figure class="col-md-4">
              <a class="black-text" href="sylaniform.html"
                data-size="1600x1067">
                <img style="width: 90% ; height: 50%;" alt="picture" src="galeryimg2.jpg"
                  class="img-fluid" />
                <h3 class="text-center my-3">SAYLANI STUDENT FORM</h3>
              </a>
            </figure>
      
            
        
        </div>

    </div>
  



</div>
<!-- Footer -->
<footer class="page-footer font-small blue pt-4" style="background-color:black ;">

<!-- Footer Links -->
<div class="container-fluid text-center text-md-left">

<!-- Grid row -->
<div class="row">

<!-- Grid column -->
<div style="color: #ABB2B9 " class="col-md-6 mt-md-0 mt-3">

<!-- Content -->
<h5  class="text-uppercase">PRO WEBDESIGN</h5>
<p>Works at online here we organize online business of websites for small business for you.</p>

</div>
<!-- Grid column -->

<hr class="clearfix w-100 d-md-none pb-3">

<!-- Grid column -->
<div style="color: #fff" class="col-md-3 mb-md-0 mb-3">

<!-- Links -->
<h5 class="text-uppercase">KEEP IN TOUCH</h5>

<ul class="list-unstyled">
<li>
    <i class="fa fa-phone text-theme-colored mr-5" style="color: #ABB2B9;" aria-hidden="true"></i>
  <a href="03342954361">+92 3342954361</a>
</li>
<li>
    <i class="fa fa-phone text-theme-colored mr-5" style="color: #ABB2B9;" aria-hidden="true"></i>
  <a href="03452251924">+92 3452251924</a>
</li>

</ul>

</div>
<!-- Grid column -->

<!-- Grid column -->
<div style="color: #fff" class="col-md-3 mb-md-0 mb-3">

<!-- Links -->
<h5 class="text-uppercase">QUICK LINKS</h5>

<ul class="list-unstyled">
<li>
    <svg style="color: #ABB2B9;" class="bi bi-chevron-compact-right" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" d="M6.776 1.553a.5.5 0 01.671.223l3 6a.5.5 0 010 .448l-3 6a.5.5 0 11-.894-.448L9.44 8 6.553 2.224a.5.5 0 01.223-.671z" clip-rule="evenodd"></path>
      </svg>
  <a href="services.html"> Services </a>
</li>
<li>
    <svg style="color: #ABB2B9;" class="bi bi-chevron-compact-right" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" d="M6.776 1.553a.5.5 0 01.671.223l3 6a.5.5 0 010 .448l-3 6a.5.5 0 11-.894-.448L9.44 8 6.553 2.224a.5.5 0 01.223-.671z" clip-rule="evenodd"></path>
      </svg>
  <a href="packages.html">Packages</a>
</li>
<li>
    <svg style="color: #ABB2B9;" class="bi bi-chevron-compact-right" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" d="M6.776 1.553a.5.5 0 01.671.223l3 6a.5.5 0 010 .448l-3 6a.5.5 0 11-.894-.448L9.44 8 6.553 2.224a.5.5 0 01.223-.671z" clip-rule="evenodd"></path>
      </svg>
  <a href="contactus.html">Contact Us</a>
</li>
<li>
    <svg style="color: #ABB2B9;" class="bi bi-chevron-compact-right" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" d="M6.776 1.553a.5.5 0 01.671.223l3 6a.5.5 0 010 .448l-3 6a.5.5 0 11-.894-.448L9.44 8 6.553 2.224a.5.5 0 01.223-.671z" clip-rule="evenodd"></path>
      </svg>
  <a href="aboutus.html">About Us</a>
</li>
</ul>

</div>
<!-- Grid column -->
<div style="color: #fff" class="col-md-3 mb-md-0 mb-3">

<!-- Links -->
<h5 class="text-uppercase">CONNECT WITH US </h5>

<ul class="list-unstyled">
  <li>
    <a class="fb-ic">
        <i style="color: #ABB2B9" class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
      </a>
      <a class="tw-ic">
        <i style="color: #ABB2B9;" class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
      </a>
      <!-- Google +-->
      <a class="gplus-ic">
        <i style="color: #ABB2B9;" class="fab fa-google-plus-g fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
      </a>
      
      <!--Instagram-->
      <a class="ins-ic">
        <i style="color: #ABB2B9;" class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
      </a>
  </li>
  
</ul>

</div>
</div>
<!-- Grid row -->

</div>
<!-- Footer Links -->

<!-- Copyright -->
<div style="background-color: cornflowerblue; height: 15%;" class="footer-copyright text-center py-3">© 2020 Copyright:
<a style="color: #EBEDEF " href="https://mdbootstrap.com/"> rimshanadeem64@gmail.com</a>
</div>
<!-- Copyright -->

</footer>
<!-- Footer -->

</section >


</body>
</html>