<html>
    <head>
        <title>periodic table</title>
        <style>
            .button{
          padding: 10;
            background-color:darkcyan;
            font-size: 20px;
            border-radius: 10px;
            }
        .button2{
            padding: 0;
            background-color: darkblue;
            font-size: 20px;
            border-radius: 10px;

        }
        .button3{
            padding: 10px;
            background-color: darkblue;
            font-size: 20px;
            border-radius: 10px;
        }
        .button4{
            padding: 10px;
            background-color: palevioletred;
            font-size: 20px;
            border-radius: 10px;
        }
        .button5{
            padding: 10px;
            background-color: darkgoldenrod;
            font-size: 20px;
            border-radius: 10px;
        }
        .button6{
            padding: 10px;
            background-color: darkcyan;
            font-size: 20px;
            border-radius: 10px;
        }
        .button7{
            padding: 10px;
            background-color: darkcyan;
            font-size: 20px;
            border-radius: 10px;
        }
        .button8{
            padding: 10px;
            background-color: darkcyan;
            font-size: 20px;
            border-radius: 10px;
        }
        .button9{
            padding: 10px;
            background-color:limegreen;
            font-size: 20px;
            border-radius: 10px;
        }
        .button10{
            padding: 10px;
            background-color: darkgreen;
            font-size: 20px;
            border-radius: 10px;
        }
        .button11{
            padding: 10px;
            background-color: darkblue;
            font-size: 20px;
            border-radius: 10px;
        }
        .button12{
            padding: 10px;
            background-color:palevioletred;
            font-size: 20px;
            border-radius: 10px;
        }
        .button13{
            padding: 10px;
            background-color: orangered;
            font-size: 20px;
            border-radius: 10px;
        }
        .button14{
            padding: 10px;
            background-color: darkgoldenrod;
            font-size: 20px;
            border-radius: 10px;
        }
        .button15{
            padding: 10px;
            background-color: darkcyan;
            font-size: 20px;
            border-radius: 10px;
        }
        .button16{
            padding: 10px;
            background-color: darkcyan;
            font-size: 20px;
            border-radius: 10px;
        }
        .button17{
            padding: 10px;
            background-color: limegreen;
            font-size: 20px;
            border-radius: 10px;
        }
        .button18{
            padding: 10px;
            background-color:darkgreen;
            font-size: 20px;
            border-radius: 10px;
        }
        .button19{
            padding: 10px;
            background-color: darkblue;
            font-size: 20px;
            border-radius: 10px;
        }
        .button20{
            padding: 10px;
            background-color: palevioletred;
            font-size: 20px;
            border-radius: 10px;
        }
        .button21{
            padding: 10px;
            background-color: red;
            font-size: 20px;
            border-radius: 10px;
        }
        .button22{
            padding: 10px;
            background-color: red;
            font-size: 20px;
            border-radius: 10px;
        }
        .button23{
            padding: 10px;
            background-color: red;
            font-size: 20px;
            border-radius: 10px;
        }
        .button24{
            padding: 10px;
            background-color: red;
            font-size: 20px;
            border-radius: 10px;
        }
        .button25{
            padding: 10px;
            background-color: red;
            font-size: 20px;
            border-radius: 10px;
        }
        .button26{
            padding: 10px;
            background-color: red;
            font-size: 20px;
            border-radius: 10px;
        }
        .button27{
            padding: 10px;
            background-color: red;
            font-size: 20px;
            border-radius: 10px;
        }
        .button28{
            padding: 10px;
            background-color: red;
            font-size: 20px;
            border-radius: 10px;
        }
        .button29{
            padding: 10px;
            background-color: red;
            font-size: 20px;
            border-radius: 10px;
        }
        .button30{
            padding: 10px;
            background-color: red;
            font-size: 20px;
            border-radius: 10px;
        }
        .button31{
            padding: 10px;
            background-color: orangered;
            font-size: 20px;
            border-radius: 10px;
        }
        .button32{
            padding: 10px;
            background-color: darkgoldenrod;
            font-size: 20px;
            border-radius: 10px;
        }
        .button33{
            padding: 10px;
            background-color: darkgoldenrod;
            font-size: 20px;
            border-radius: 10px;
        }
        .button34{
            padding: 10px;
            background-color:darkcyan;
            font-size: 20px;
            border-radius: 10px;
        }
        .button35{
            padding: 10px;
            background-color: limegreen;
            font-size: 20px;
            border-radius: 10px;
        }
        .button36{
            padding: 10px;
            background-color: darkgreen;
            font-size: 20px;
            border-radius: 10px;
        }
        .button37{
            padding: 10px;
            background-color: darkblue;
            font-size: 20px;
            border-radius: 10px;
        }
        .button38{
            padding: 10px;
            background-color: palevioletred;
            font-size: 20px;
            border-radius: 10px;
        }
        .button39{
            padding: 10px;
            background-color:red;
            font-size: 20px;
            border-radius: 10px;
        }
        .button40{
            padding: 10px;
            background-color: red;
            font-size: 20px;
            border-radius: 10px;
        }
        .button41{
            padding: 10px;
            background-color: red;
            font-size: 20px;
            border-radius: 10px;
        }
        .button42{
            padding: 10px;
            background-color: red;
            font-size: 20px;
            border-radius: 10px;
        }
        .button43{
            padding: 10px;
            background-color: red;
            font-size: 20px;
            border-radius: 10px;
        }
        .button44{
            padding: 10px;
            background-color: red;
            font-size: 20px;
            border-radius: 10px;
        }
        .button45{
            padding: 10px;
            background-color: red;
            font-size: 20px;
            border-radius: 10px;
        }
        .button46{
            padding: 10px;
            background-color: red;
            font-size: 20px;
            border-radius: 10px;
        }
        .button47{
            padding: 10px;
            background-color: red;
            font-size: 20px;
            border-radius: 10px;
        }
        .button48{
            padding: 10px;
            background-color: red;
            font-size: 20px;
            border-radius: 10px;
        }
        .button49{
            padding: 10px;
            background-color: orangered;
            font-size: 20px;
            border-radius: 10px;
        }
        .button50{
            padding: 10px;
            background-color: orangered;
            font-size: 20px;
            border-radius: 10px;
        }
        .button51{
            padding: 10px;
            background-color: darkgoldenrod;
            font-size: 20px;
            border-radius: 10px;
        }
        .button52{
            padding: 10px;
            background-color: darkgoldenrod;
            font-size: 20px;
            border-radius: 10px;
        }.button53{
            padding: 10px;
            background-color: limegreen;
            font-size: 20px;
            border-radius: 10px;
        }
        .button54{
            padding: 10px;
            background-color: darkgreen;
            font-size: 20px;
            border-radius: 10px;
        }
        .button55{
            padding: 10px;
            background-color: darkblue;
            font-size: 20px;
            border-radius: 10px;
        }
        .button56{
            padding: 10px;
            background-color: palevioletred;
            font-size: 20px;
            border-radius: 10px;
        }
        .button57{
            padding: 10px;
            background-color: royalblue;
            font-size: 20px;
            border-radius: 10px;
        }
        .button58{
            padding: 10px;
            background-color: royalblue;
            font-size: 20px;
            border-radius: 10px;
        }
        .button59{
            padding: 10px;
            background-color: royalblue;
            font-size: 20px;
            border-radius: 10px;
        }
        .button60{
            padding: 10px;
            background-color: royalblue;
            font-size: 20px;
            border-radius: 10px;
        }
        .button61{
            padding: 10px;
            background-color: royalblue;
            font-size: 20px;
            border-radius: 10px;
        }
        .button62{
            padding: 10px;
            background-color: royalblue;
            font-size: 20px;
            border-radius: 10px;
        }
        .button63{
            padding: 10px;
            background-color: royalblue;
            font-size: 20px;
            border-radius: 10px;
        }
        .button64{
            padding: 10px;
            background-color: royalblue;
            font-size: 20px;
            border-radius: 10px;
        }
        .button65{
            padding: 10px;
            background-color: royalblue;
            font-size: 20px;
            border-radius: 10px;
        }
        .button66{
            padding: 10px;
            background-color: royalblue;
            font-size: 20px;
            border-radius: 10px;
        }
        .button67{
            padding: 10px;
            background-color: royalblue;
            font-size: 20px;
            border-radius: 10px;
        }
        .button68{
            padding: 10px;
            background-color: royalblue;
            font-size: 20px;
            border-radius: 10px;
        }
        .button69{
            padding: 10px;
            background-color: royalblue;
            font-size: 20px;
            border-radius: 10px;
        }
        .button70{
            padding: 10px;
            background-color:royalblue;
            font-size: 20px;
            border-radius: 10px;
        }
        .button71{
            padding: 10px;
            background-color: royalblue;
            font-size: 20px;
            border-radius: 10px;
        }
        .button72{
            padding: 10px;
            background-color: red;
            font-size: 20px;
            border-radius: 10px;
        }
        .button73{
            padding: 10px;
            background-color: red;
            font-size: 20px;
            border-radius: 10px;
        }
        .button74{
            padding: 10px;
            background-color: red;
            font-size: 20px;
            border-radius: 10px;
        }
        .button75{
            padding: 10px;
            background-color: red;
            font-size: 20px;
            border-radius: 10px;
        }
        .button76{
            padding: 10px;
            background-color: red;
            font-size: 20px;
            border-radius: 10px;
        }
        .button77{
            padding: 10px;
            background-color: red;
            font-size: 20px;
            border-radius: 10px;
        }
        .button78{
            padding: 10px;
            background-color: red;
            font-size: 20px;
            border-radius: 10px;
        }
        .button79{
            padding: 10px;
            background-color: red;
            font-size: 20px;
            border-radius: 10px;
        }
        .button80{
            padding: 10px;
            background-color: red;
            font-size: 20px;
            border-radius: 10px;
        }
        .button81{
            padding: 10px;
            background-color: orangered;
            font-size: 20px;
            border-radius: 10px;
        }
        .button82{
            padding: 10px;
            background-color: orangered;
            font-size: 20px;
            border-radius: 10px;
        }
        .button83{
            padding: 10px;
            background-color: orangered;
            font-size: 20px;
            border-radius: 10px;
        }
        .button84{
            padding: 10px;
            background-color: darkgoldenrod;
            font-size: 20px;
            border-radius: 10px;
        }
        .button85{
            padding: 10px;
            background-color: limegreen;
            font-size: 20px;
            border-radius: 10px;
        }
        .button86{
            padding: 10px;
            background-color: darkgreen;
            font-size: 20px;
            border-radius: 10px;
        }
        .button87{
            padding: 10px;
            background-color: darkblue;
            font-size: 20px;
            border-radius: 10px;
        }
        .button88{
            padding: 10px;
            background-color: palevioletred;
            font-size: 20px;
            border-radius: 10px;
        }
        .button89{
            padding: 10px;
            background-color: darkmagenta;
            font-size: 20px;
            border-radius: 10px;
        }
        .button90{
            padding: 10px;
            background-color: darkmagenta;
            font-size: 20px;
            border-radius: 10px;
        }
        .button91{
            padding: 10px;
            background-color:darkmagenta ;
            font-size: 20px;
            border-radius: 10px;
        }
        .button92{
            padding: 10px;
            background-color: darkmagenta;
            font-size: 20px;
            border-radius: 10px;
        }
        .button93{
            padding: 10px;
            background-color: darkmagenta;
            font-size: 20px;
            border-radius: 10px;
        }
        .button94{
            padding: 10px;
            background-color: darkmagenta;
            font-size: 20px;
            border-radius: 10px;
        }
        .button95{
            padding: 10px;
            background-color: darkmagenta;
            font-size: 20px;
            border-radius: 10px;
        }
        .button96{
            padding: 10px;
            background-color: darkmagenta;
            font-size: 20px;
            border-radius: 10px;
        }
        .button97{
            padding: 10px;
            background-color: darkmagenta;
            font-size: 20px;
            border-radius: 10px;
        }
        .button98{
            padding: 10px;
            background-color: darkmagenta;
            font-size: 20px;
            border-radius: 10px;
        }
        .button99{
            padding: 10px;
            background-color :darkmagenta;
            font-size: 20px;
            border-radius: 10px;
        }
        .button100{
            padding: 10px;
            background-color: darkmagenta;
            font-size: 20px;
            border-radius: 10px;
        }
        .button101{
            padding: 10px;
            background-color:darkmagenta;
            font-size: 20px;
            border-radius: 10px;
        
        }
        .button102{
            padding: 10px;
            background-color:darkmagenta;
            font-size: 20px;
            border-radius: 10px;
        
        }
        .button103{
            padding: 10px;
            background-color:darkmagenta;
            font-size: 20px;
            border-radius: 10px;
        
        }
        .button104{
            padding: 10px;
            background-color:red;
            font-size: 20px;
            border-radius: 10px;
        
        }
        .button105{
            padding: 10px;
            background-color:red;
            font-size: 20px;
            border-radius: 10px;
        
        }
        .button106{
            padding: 10px;
            background-color:red;
            font-size: 20px;
            border-radius: 10px;
        
        }
        .button107{
            padding: 10px;
            background-color:red;
            font-size: 20px;
            border-radius: 10px;
        
        }
        .button108{
            padding: 10px;
            background-color:red;
            font-size: 20px;
            border-radius: 10px;
        
        }
        .button109{
            padding: 10px;
            background-color:red;
            font-size: 20px;
            border-radius: 10px;
        
        }
        .button110{
            padding: 10px;
            background-color:red;
            font-size: 20px;
            border-radius: 10px;
        
        }
        .button111{
            padding: 10px;
            background-color:red;
            font-size: 20px;
            border-radius: 10px;
        
        }
        .button112{
            padding: 10px;
            background-color:red;
            font-size: 20px;
            border-radius: 10px;
        
        }
        .button113{
            padding: 10px;
            background-color:grey;
            font-size: 20px;
            border-radius: 10px;
        
        }
    
        .button114{
            padding: 10px;
            background-color:grey;
            font-size: 20px;
            border-radius: 10px;
        
        }
    
        .button115{
            padding: 10px;
            background-color:grey;
            font-size: 20px;
            border-radius: 10px;
        
        }
    
        .button116{
            padding: 10px;
            background-color:grey;
            font-size: 20px;
            border-radius: 10px;
        
        }
    
        .button117{
            padding: 10px;
            background-color:grey;
            font-size: 20px;
            border-radius: 10px;
        
        }
    
        .button118{
            padding: 10px;
            background-color:grey;
            font-size: 20px;
            border-radius: 10px;
        
        }
    
        .button119{
            padding: 10px;
            background-color:rgb(225, 150, 65);
            font-size: 20px;
            border-radius: 10px;
        
        }

        

        </style>
    </head>
    <body bgcolor="white">
        

        <h1 align="center">PERIODIC TABLE </h1>


         <h1 align="center">
            <i  >Name :Ramsha Nadeem</i> <br>
            <i align="center">
                Class:Web Graphics And Mobile App
            </i><br>
            <i align="center">Assignment: 01 </i>
            <br>
            <i align="center">ROLL NUMBER: 3342954 </i>
         </h1>   
    
        <br>
        <hr>
        <p>
        <table cellspacing="px" cellpadding="px" border="3"   align="center" bgcolor="black">
           
            <tr>
                <td>
                    <button  title="Hydrogen" class="button"  onclick="alert('hydrogen abundant element in the universe(nacl)')" > <b><font color="#"><sub>1</sub><font face="Irebuchet MS "size="6" ></b>H</button>
                </td>
            </tr>
            <tr>
                <td colspan="17"></td>
                <td>
                    <button title="Helium" class="button button2" onclick="alert('helium chemical element he and atomic number is 2')"><b><font color="#"><sub>2</sub><font face="Irebuchet MS"size="6"></b> HE</button>
                </td>
            </tr>
            <tr>
            <td>
                <button title="lithium" class="button button3" onclick="alert('lithium is a chemical element with be at no 3')"><b><font color="#ffffff"><sub>3</sub><font face="Irebuchet MS"size="6"></b> Li</button>
            </td>
            <td>
                <button title="beryllium" class="button button4" onclick="alert('beryllium is a chemical element with be at no 4')"><b><font color="#ffffff"><sub>4</sub><font face="Irebuchet MS"size="6"></b>Be</button>
            </td>
            <td colspan="10"></td>
            <td>
                <button title="boron" class="button button5" onclick="alert('boron is a chemical element with b at no 5')"><b><font color="#ffffff"><sub>5</sub><font face="Irebuchet MS"size="6"></b>B</button>
            </td>
            <td>
                <button title="carbon" class="button button6" onclick="alert('carbon is a chemical element with be at no 6')"><b><font color="#ffffff"><sub>6</sub><font face="Irebuchet MS"size="6"></b> C</button>
            </td>
            <td>
                <button title="nitrogen" class="button button7" onclick="alert('nitrogen is a chemical element with bn at no 7')"><b><font color="#ffffff"><sub>7</sub><font face="Irebuchet MS"size="6"></b> N</button>
            </td>
            <td>
                <button title="oxygen" class="button button8" onclick="alert('oxygen is a chemical element with o at no 8')"><b><font color="#ffffff"><sub>8</sub><font face="Irebuchet MS"size="6"></b>O </button>
            </td>
            <td>
                <button title="flourine" class="button button9" onclick="alert('flourine is a chemical element with fe at no 9')"><b><font color="#ffffff"><sub>9</sub><font face="Irebuchet MS"size="6"></b>F </button>
            </td>
            <td>
                <button title="neon" class="button button10" onclick="alert('neon is a chemical element with ne at no 10')"><b><font color="#ffffff"><sub>10</sub><font face="Irebuchet MS"size="6"></b>Ne</button>
            </td>
        </tr>
        <tr>
            <td>
                <button title="sodium" class="button button11" onclick="alert(' sodium is a chemical element with be at no 12')"><b><font color="#ffffff"><sub>11</sub><font face="Irebuchet MS"size="6"></b> Na</button>
            </td>
            <td>
                <button title="magnesium" class="button button12" onclick="alert(' magnesium is a chemical element with be at no 13')"><b><font color="#ffffff"><sub>12</sub><font face="Irebuchet MS"size="6"></b>Mg </button>
            </td>
            <td colspan="10"></td>
            <td>
                <button title="aluminium" class="button button13" onclick="alert('aluminium is a chemical element with be at no 14')"><b><font color="#ffffff"><sub>13</sub><font face="Irebuchet MS"size="6"></b>Al </button>
            </td>
            <td>
                <button title="slicon" class="button button14" onclick="alert( ' slicon is a chemical element with be at no 15')"><b><font color="#ffffff"><sub>14</sub><font face="Irebuchet MS"size="6"></b>Si </button>
            </td>
            <td>
                <button title="magnanese" class="button button15" onclick="alert('sulphur is a chemical element with be at no 25')"><b><font color="#ffffff"><sub>15</sub><font face="Irebuchet MS"size="6"></b> P </button>
            </td>
            <td>
                <button title="sulphur" class="button button16" onclick="alert('sulphur is a chemical element with be at no 17')"><b><font color="#ffffff"><sub>16</sub><font face="Irebuchet MS"size="6"></b> S </button>
            </td>
            <td>
                <button title="chlorine" class="button button17" onclick="alert( 'chlorine is a chemical element with cl at no 18')"><b><font color="#ffffff"><sub>17</sub><font face="Irebuchet MS"size="6"></b>Cl </button>
            </td>
            <td>
                <button title="argon" class="button button18" onclick="alert('argon is a chemical element with ar at no 19')"><b><font color="#ffffff"><sub>18</sub><font face="Irebuchet MS"size="6"></b>Ar </button>
            </td>
                   
        </tr>
            <tr>
                <td>
                    <button title="potassium" class="button button19" onclick="alert('sulphur is a chemical element with be at no 19')"><b><font color="#ffffff"><sub>19</sub><font face="Irebuchet MS"size="6"></b>K </button>
                </td>
                <td>
                    <button title="calcium" class="button button20" onclick="alert('sulphur is a chemical element with be at no 20')"><b><font color="#ffffff"><sub>20</sub><font face="Irebuchet MS"size="6"></b> Ca</button>
                </td>
                <td>
                    <button title="scandium" class="button button21" onclick="alert('sulphur is a chemical element with be at no 21')"><b><font color="#ffffff"><sub>21</sub><font face="Irebuchet MS"size="6"></b> Sc</button>
                </td>
                <td>
                    <button title="titanium" class="button button22" onclick="alert('sulphur is a chemical element with be at no 22')"><b><font color="#ffffff"><sub>22</sub><font face="Irebuchet MS"size="6"></b> Ti</button>
                </td>
                <td>
                    <button title="vanadium" class="button button23" onclick="alert('sulphur is a chemical element with be at no 23')"><b><font color="#ffffff"><sub>23</sub><font face="Irebuchet MS"size="6"></b> V</button>
                </td>
                <td>
                    <button title="chronium" class="button button24" onclick="alert('sulphur is a chemical element with be at no 24')"><b><font color="#ffffff"><sub>24</sub><font face="Irebuchet MS"size="6"></b> Cr</button>
                </td>
                <td>
                    <button title="magnanese" class="button button25" onclick="alert('sulphur is a chemical element with be at no 25')"><b><font color="#ffffff"><sub>25</sub><font face="Irebuchet MS"size="6"></b>Mn </button>
                </td>
                <td>
                    <button title="iron" class="button button26" onclick="alert('sulphur is a chemical element with be at no 26')"><b><font color="#ffffff"><sub>26</sub><font face="Irebuchet MS"size="6"></b> Fe</button>
                </td>
                <td>
                    <button title="cobalt" class="button button27" onclick="alert('sulphur is a chemical element with be at no 27')"><b><font color="#ffffff"><sub>27</sub><font face="Irebuchet MS"size="6"></b> Co</button>
                </td>
                <td>
                    <button title="nickel" class="button button28" onclick="alert('sulphur is a chemical element with be at no 28')"><b><font color="#ffffff"><sub>28</sub><font face="Irebuchet MS"size="6"></b>Ni</button>
                </td>
                <td>
                    <button title="gallium" class="button button29" onclick="alert('sulphur is a chemical element with be at no 29')"><b><font color="#ffffff"><sub>29</sub><font face="Irebuchet MS"size="6"></b>Cu</button>
                </td>
                <td>
                    <button title="germanium" class="button button30" onclick="alert(' is a chemical element with be at no 30')"><b><font color="#ffffff"><sub>30</sub><font face="Irebuchet MS"size="6"></b>Zn</button>
                </td>
                <td>
                    <button title="zinc" class="button button31" onclick="alert('zinc is a chemical element with be at no 31')"><b><font color="#ffffff"><sub>31</sub><font face="Irebuchet MS"size="6"></b> Ga</button>
                </td>
                <td>
                    <button title="gernium" class="button button32" onclick="alert('gernium is a chemical element with be at no 32')"><b><font color="#ffffff"><sub>32</sub><font face="Irebuchet MS"size="6"></b> Ge</button>
                </td>
                <td>
                    <button title="arsenic" class="button button33" onclick="alert('arsenic is a chemical element with ar at no 33')"><b><font color="#ffffff"><sub>33</sub><font face="Irebuchet MS"size="6"></b> As</button>
                </td>
                <td>
                    <button title="selenium" class="button button34" onclick="alert('selenium is a chemical element with sl at no 34')"><b><font color="#ffffff"><sub>34</sub><font face="Irebuchet MS"size="6"></b>Se </button>
                </td>
                <td>
                    <button title="bromine" class="button button35" onclick="alert('bromine is a chemical element with br at no 35')"><b><font color="#ffffff"><sub>35</sub><font face="Irebuchet MS"size="6"></b> Br</button>
                </td>
                <td>
                    <button title="krypton" class="button button36" onclick="alert('krypton is a chemical element with kr at no 36')"><b><font color="#ffffff"><sub>36</sub><font face="Irebuchet MS"size="6"></b>Kr </button>
                </td>
        </tr>
        <tr>
            <td>
                <button title="rubidium" class="button button37" onclick="alert('rubidium is a chemical element with be at no 17')"><b><font color="#ffffff"><sub>37</sub><font face="Irebuchet MS"size="6"></b>Rb </button>
            </td>
            <td>
                <button title="strontium" class="button button38" onclick="alert('strontium is a chemical element with be at no 17')"><b><font color="#ffffff"><sub>38</sub><font face="Irebuchet MS"size="6"></b>Sr </button>
            </td>
            <td>
                <button title="yttrium" class="button butto39" onclick="alert('yttrium is a chemical element with be at no 17')"><b><font color="#ffffff"><sub>39</sub><font face="Irebuchet MS"size="6"></b>Y </button>
            </td>
            <td>
                <button title="zirconium" class="button button40" onclick="alert('zirconium is a chemical element with be at no 17')"><b><font color="#ffffff"><sub>40</sub><font face="Irebuchet MS"size="6"></b> Zr</button>
            </td>
            <td>
                <button title="niobium" class="button button41" onclick="alert('niobium is a chemical element with be at no 17')"><b><font color="#ffffff"><sub>40</sub><font face="Irebuchet MS"size="6"></b> Nb</button>
            </td>
            <td>
                <button title="molybdenum" class="button button42" onclick="alert('molybdenum is a chemical element with be at no 17')"><b><font color="#ffffff"><sub>41</sub><font face="Irebuchet MS"size="6"></b> Mo</button>
            </td>
            <td>
                <button title="technetium" class="button button43" onclick="alert('technetium is a chemical element with be at no 17')"><b><font color="#ffffff"><sub>42</sub><font face="Irebuchet MS"size="6"></b>Tc</button>
            </td>
            <td>
                <button title="ruthenium" class="button button44" onclick="alert('ruthenium is a chemical element with be at no 17')"><b><font color="#ffffff"><sub>43</sub><font face="Irebuchet MS"size="6"></b>Ru</button>
            </td>
            <td>
                <button title="rhodium" class="button button45" onclick="alert('rhodium is a chemical element with be at no 17')"><b><font color="#ffffff"><sub>44</sub><font face="Irebuchet MS"size="6"></b>Rh</button>
            </td>
            <td>
                <button title="paladium" class="button button46" onclick="alert('sulphur is a chemical element with be at no 17')"><b><font color="#ffffff"><sub>45</sub><font face="Irebuchet MS"size="6"></b> Pd</button>
            </td>
            <td>
                <button title="silver" class="button button47" onclick="alert('sulphur is a chemical element with be at no 17')"><b><font color="#ffffff"><sub>46</sub><font face="Irebuchet MS"size="6"></b> Ag</button>
            </td>
            <td>
                <button title="cadmium" class="button button48" onclick="alert('sulphur is a chemical element with be at no 17')"><b><font color="#ffffff"><sub>47</sub><font face="Irebuchet MS"size="6"></b>Cd</button>
            </td>
            <td>
                <button title="indium" class="button button49" onclick="alert('sulphur is a chemical element with be at no 17')"><b><font color="#ffffff"><sub>48</sub><font face="Irebuchet MS"size="6"></b>ln</button>
            </td>
            <td>
                <button title="tin" class="button button50" onclick="alert('sulphur is a chemical element with be at no 17')"><b><font color="#ffffff"><sub>49</sub><font face="Irebuchet MS"size="6"></b>Sn</button>
            </td>
            <td>
                <button title="antimony" class="button button51" onclick="alert('sulphur is a chemical element with be at no 17')"><b><font color="#ffffff"><sub>50</sub><font face="Irebuchet MS"size="6"></b>Sb</button>
            </td>
            <td>
                <button title="tellurium" class="button button52" onclick="alert('sulphur is a chemical element with be at no 17')"><b><font color="#ffffff"><sub>51</sub><font face="Irebuchet MS"size="6"></b>Te</button>
            </td>
            <td>
                <button title="iodine" class="button button53" onclick="alert('sulphur is a chemical element with be at no 17')"><b><font color="#ffffff"><sub>52</sub><font face="Irebuchet MS"size="6"></b>I</button>
            </td>
            <td>
                <button title="xenon" class="button button54" onclick="alert('sulphur is a chemical element with be at no 17')"><b><font color="#ffffff"><sub>53</sub><font face="Irebuchet MS"size="6"></b>Xe</button>
            </td>
        </tr>
        <tr>
            <td>
                <button title="caesium" class="button button55" onclick="alert('sulphur is a chemical element with be at no 17')"><b><font color="#ffffff"><sub>54</sub><font face="Irebuchet MS"size="6"></b>Cs</button>
            </td>
            <td>
                <button title="barium" class="button button56" onclick="alert('sulphur is a chemical element with be at no 17')"><b><font color="#ffffff"><sub>55</sub><font face="Irebuchet MS"size="6"></b>Ba</button>
            </td>
            <td align="center" > <font size ="7" color="#ffffff">La</td>
            <td>
                <button title="hafnium" class="button button72" onclick="alert('sulphur is a chemical element with be at no 17')"><b><font color="#ffffff"><sub>56</sub><font face="Irebuchet MS"size="6"></b>Hf</button>
            </td>
            <td>
                <button title="tantalum" class="button button73" onclick="alert('sulphur is a chemical element with be at no 17')"><b><font color="#ffffff"><sub>57</sub><font face="Irebuchet MS"size="6"></b>Ta</button>
            </td>
            <td>
                <button title="tungsten" class="button button74" onclick="alert('sulphur is a chemical element with be at no 17')"><b><font color="#ffffff"><sub>58</sub><font face="Irebuchet MS"size="6"></b>W </button>
            </td>
            <td>
                <button title="rhenium" class="button button75" onclick="alert('sulphur is a chemical element with be at no 17')"><b><font color="#ffffff"><sub>59</sub><font face="Irebuchet MS"size="6"></b>Re </button>
            </td>
            <td>
                <button title="omium" class="button button76" onclick="alert('sulphur is a chemical element with be at no 17')"><b><font color="#ffffff"><sub>60</sub><font face="Irebuchet MS"size="6"></b>Os</button>
            </td>
            <td>
                <button title="iridium" class="button button77" onclick="alert('sulphur is a chemical element with be at no 17')"><b><font color="#ffffff"><sub>61</sub><font face="Irebuchet MS"size="6"></b>Ir</button>
            </td>
            <td>
                <button title="platium" class="button button78" onclick="alert('sulphur is a chemical element with be at no 17')"><b><font color="#ffffff"><sub>62</sub><font face="Irebuchet MS"size="6"></b>Pt </button>
            </td>
            <td>
                <button title="gold" class="button button79" onclick="alert('sulphur is a chemical element with be at no 17')"><b><font color="#ffffff"><sub>63</sub><font face="Irebuchet MS"size="6"></b>Au </button>
            </td>
            <td>
                <button title="mercury" class="button button80" onclick="alert('sulphur is a chemical element with be at no 17')"><b><font color="#ffffff"><sub>64</sub><font face="Irebuchet MS"size="6"></b> Hg</button>
            </td>
            <td>
                <button title="lead" class="button button81" onclick="alert('sulphur is a chemical element with be at no 17')"><b><font color="#ffffff"><sub>65</sub><font face="Irebuchet MS"size="6"></b>TI </button>
            </td>
            <td>
                <button title="bithium" class="button button82" onclick="alert('sulphur is a chemical element with be at no 17')"><b><font color="#ffffff"><sub>66</sub><font face="Irebuchet MS"size="6"></b>Pb </button>
            </td>
            <td>
                <button title="plonium" class="button button83" onclick="alert('sulphur is a chemical element with be at no 17')"><b><font color="#ffffff"><sub>67</sub><font face="Irebuchet MS"size="6"></b>Bi </button>
            </td>
            <td>
                <button title="antactic" class="button button84" onclick="alert('sulphur is a chemical element with be at no 17')"><b><font color="#ffffff"><sub>68</sub><font face="Irebuchet MS"size="6"></b>Po </button>
            </td>
        
            <td>
                <button title="robon" class="button button85" onclick="alert('sulphur is a chemical element with be at no 17')"><b><font color="#ffffff"><sub>69</sub><font face="Irebuchet MS"size="6"></b>At </button>
            </td>
        
     
            <td>
                <button title="francium" class="button button86" onclick="alert('sulphur is a chemical element with be at no 17')"><b><font color="#ffffff"><sub>70</sub><font face="Irebuchet MS"size="6"></b>Rn </button>
            </td>
        </tr>
        <tr>
                        <td>
                <button title="radium" class="button button87" onclick="alert('sulphur is a chemical element with be at no 17')"><b><font color="#ffffff"><sub>71</sub><font face="Irebuchet MS"size="6"></b>Fr </button>
            </td>
            
            <td>
                <button title="rutherford" class="button button88" onclick="alert('sulphur is a chemical element with be at no 17')"><b><font color="#ffffff"><sub>72</sub><font face="Irebuchet MS"size="6"></b>Ra </button>
            </td>
           
            <td  align="center" > <font size ="7" color="#ffffff">AR</td>
                
            <td>
                <button title="dubium" class="button button104" onclick="alert('sulphur is a chemical element with be at no 17')"><b><font color="#ffffff"><sub>73</sub><font face="Irebuchet MS"size="6"></b>Rf </button>
            </td>
            <td>
                <button title="sevllorium" class="button button105" onclick="alert('sulphur is a chemical element with be at no 17')"><b><font color="#ffffff"><sub>74</sub><font face="Irebuchet MS"size="6"></b>Db </button>
            </td>
            <td>
                <button title="borrium" class="button button106" onclick="alert('sulphur is a chemical element with be at no 17')"><b><font color="#ffffff"><sub>75</sub><font face="Irebuchet MS"size="6"></b>Sh</button>
            </td>
            <td>
                <button title="pallium" class="button button107" onclick="alert('sulphur is a chemical element with be at no 17')"><b><font color="#ffffff"><sub>76</sub><font face="Irebuchet MS"size="6"></b>Bh</button>
            </td>
            
            <td>
                <button title="" class="button button108" onclick="alert('sulphur is a chemical element with be at no 17')"><b><font color="#ffffff"><sub>77</sub><font face="Irebuchet MS"size="6"></b>Hs</button>
            </td>
            <td>
                <button title="iridium" class="button button109" onclick="alert('sulphur is a chemical element with be at no 17')"><b><font color="#ffffff"><sub>78</sub><font face="Irebuchet MS"size="6"></b>Mt</button>
            </td>
            
            <td>
                <button title="iridium" class="button button110" onclick="alert('sulphur is a chemical element with be at no 17')"><b><font color="#ffffff"><sub>79</sub><font face="Irebuchet MS"size="6"></b>Ds</button>
            </td>
            <td>
                <button title="iridium" class="button button111" onclick="alert('sulphur is a chemical element with be at no 17')"><b><font color="#ffffff"><sub>80</sub><font face="Irebuchet MS"size="6"></b>Rg </button>
            </td>
            <td>
                <button title="iridium" class="button button112" onclick="alert('sulphur is a chemical element with be at no 17')"><b><font color="#ffffff"><sub>81</sub><font face="Irebuchet MS"size="6"></b>Cn </button>
            </td>
            <td>
                <button title="iridium" class="button button113" onclick="alert('sulphur is a chemical element with be at no 17')"><b><font color="#ffffff"><sub>82</sub><font face="Irebuchet MS"size="6"></b>Nh</button>
            </td>
            <td>
                <button title="iridium" class="button button114" onclick="alert('sulphur is a chemical element with be at no 17')"><b><font color="#ffffff"><sub>83</sub><font face="Irebuchet MS"size="6"></b>Fl </button>
            </td>
            <td>
                <button title="iridium" class="button button115" onclick="alert('sulphur is a chemical element with be at no 17')"><b><font color="#ffffff"><sub>84</sub><font face="Irebuchet MS"size="6"></b>Mc </button>
            </td>
            <td>
                <button title="iridium" class="button button116" onclick="alert('sulphur is a chemical element with be at no 17')"><b><font color="#ffffff"><sub>85</sub><font face="Irebuchet MS"size="6"></b>Lv  </button>
            </td>
            <td>
                <button title="iridium" class="button button117" onclick="alert('sulphur is a chemical element with be at no 17')"><b><font color="#ffffff"><sub>86</sub><font face="Irebuchet MS"size="6"></b>Ts</button>
            </td>
            <td>
                <button title="iridium" class="button button118" onclick="alert('sulphur is a chemical element with be at no 17')"><b><font color="#ffffff"><sub>87</sub><font face="Irebuchet MS"size="6"></b>Og </button>
            </td>
            
           

           <tr></tr> 
        </tr>
        <tr>
       <td colspan="2"><font size ="7" color="#ffffff">lathonoid</td>
         <td>
                <button title="iridium" class="button button57" onclick="alert('sulphur is a chemical element with be at no 17')"><b><font color="#ffffff"><sub>88</sub><font face="Irebuchet MS"size="6"></b>La </button>
            </td> <td>
                <button title="iridium" class="button button58" onclick="alert('sulphur is a chemical element with be at no 17')"><b><font color="#ffffff"><sub>89</sub><font face="Irebuchet MS"size="6"></b>Ce </button>
            </td> <td>
                <button title="iridium" class="button button59" onclick="alert('sulphur is a chemical element with be at no 17')"><b><font color="#ffffff"><sub>90</sub><font face="Irebuchet MS"size="6"></b>Pr</button>
            </td> <td>
                <button title="iridium" class="button button60" onclick="alert('sulphur is a chemical element with be at no 17')"><b><font color="#ffffff"><sub>91</sub><font face="Irebuchet MS"size="6"></b>Er </button>
            </td> <td>
                <button title="iridium" class="button button61" onclick="alert('sulphur is a chemical element with be at no 17')"><b><font color="#ffffff"><sub>92</sub><font face="Irebuchet MS"size="6"></b>Nd </button>
            </td> <td>
                <button title="iridium" class="button button62" onclick="alert('sulphur is a chemical element with be at no 17')"><b><font color="#ffffff"><sub>93</sub><font face="Irebuchet MS"size="6"></b>Pm </button>
            </td> <td>
                <button title="iridium" class="button button63" onclick="alert('sulphur is a chemical element with be at no 17')"><b><font color="#ffffff"><sub>94</sub><font face="Irebuchet MS"size="6"></b>Sm </button>
            </td> <td>
                <button title="iridium" class="button button64" onclick="alert('sulphur is a chemical element with be at no 17')"><b><font color="#ffffff"><sub>95</sub><font face="Irebuchet MS"size="6"></b>Eu</button>
            </td> <td>
                <button title="iridium" class="button button65" onclick="alert('sulphur is a chemical element with be at no 17')"><b><font color="#ffffff"><sub>96</sub><font face="Irebuchet MS"size="6"></b>Gd </button>
            </td> <td>
                <button title="iridium" class="button button66" onclick="alert('sulphur is a chemical element with be at no 17')"><b><font color="#ffffff"><sub>97</sub><font face="Irebuchet MS"size="6"></b>Tb</button>
            </td> <td>
                <button title="iridium" class="button button67" onclick="alert('sulphur is a chemical element with be at no 17')"><b><font color="#ffffff"><sub>98</sub><font face="Irebuchet MS"size="6"></b>Dy </button>
            </td> <td>
                <button title="iridium" class="button button68" onclick="alert('sulphur is a chemical element with be at no 17')"><b><font color="#ffffff"><sub>99</sub><font face="Irebuchet MS"size="6"></b>Ho </button>
            </td>
            <td>
                <button title="iridium" class="button button69" onclick="alert('sulphur is a chemical element with be at no 17')"><b><font color="#ffffff"><sub>100</sub><font face="Irebuchet MS"size="6"></b>Yb</button>
            </td> <td>
                <button title="iridium" class="button button70" onclick="alert('sulphur is a chemical element with be at no 17')"><b><font color="#ffffff"><sub>101</sub><font face="Irebuchet MS"size="6"></b>Lu </button>
            </td> <td>
                <button title="iridium" class="button button71" onclick="alert('sulphur is a chemical element with be at no 17')"><b><font color="#ffffff"><sub>102</sub><font face="Irebuchet MS"size="6"></b>Tm</button>
            </td>
        </tr>
        <tr>
            <td colspan="2"><font size ="7" color="#ffffff">actinoid</td>
              <td>
                     <button title="iridium" class="button button89" onclick="alert('sulphur is a chemical element with be at no 17')"><b><font color="#ffffff"><sub>103</sub><font face="Irebuchet MS"size="6"></b> Th</button>
                 </td> <td>
                     <button title="iridium" class="button button90" onclick="alert('sulphur is a chemical element with be at no 17')"><b><font color="#ffffff"><sub>104</sub><font face="Irebuchet MS"size="6"></b> Pa</button>
                 </td> <td>
                     <button title="iridium" class="button button91" onclick="alert('sulphur is a chemical element with be at no 17')"><b><font color="#ffffff"><sub>105</sub><font face="Irebuchet MS"size="6"></b>U </button>
                 </td> <td>
                     <button title="iridium" class="button button92" onclick="alert('sulphur is a chemical element with be at no 17')"><b><font color="#ffffff"><sub>106</sub><font face="Irebuchet MS"size="6"></b>Np</button>
                 </td>
                 <td>
                    <button title="iridium" class="button button93" onclick="alert('sulphur is a chemical element with be at no 17')"><b><font color="#ffffff"><sub>107</sub><font face="Irebuchet MS"size="6"></b>Pu </button>
                </td>  
                <td>
                    <button title="iridium" class="button button94" onclick="alert('sulphur is a chemical element with be at no 17')"><b><font color="#ffffff"><sub>107</sub><font face="Irebuchet MS"size="6"></b>Am </button>
                </td> 
                 <td>
                     <button title="iridium" class="button button95" onclick="alert('sulphur is a chemical element with be at no 17')"><b><font color="#ffffff"><sub>107</sub><font face="Irebuchet MS"size="6"></b>Cm </button>
                 </td> <td>
                     <button title="iridium" class="button button96" onclick="alert('sulphur is a chemical element with be at no 17')"><b><font color="#ffffff"><sub>108</sub><font face="Irebuchet MS"size="6"></b>Bk </button>
                 </td> <td>
                     <button title="iridium" class="button button97" onclick="alert('sulphur is a chemical element with be at no 17')"><b><font color="#ffffff"><sub>109</sub><font face="Irebuchet MS"size="6"></b> Cf</button>
                 </td>
                 <td>
                    <button title="iridium" class="button button98" onclick="alert('sulphur is a chemical element with be at no 17')"><b><font color="#ffffff"><sub>107</sub><font face="Irebuchet MS"size="6"></b> Es</button>
                </td> 
                 <td>
                     <button title="iridium" class="button button99" onclick="alert('sulphur is a chemical element with be at no 17')"><b><font color="#ffffff"><sub>110</sub><font face="Irebuchet MS"size="6"></b>Fm </button>
                 </td> <td>
                     <button title="iridium" class="button button100" onclick="alert('sulphur is a chemical element with be at no 17')"><b><font color="#ffffff"><sub>111</sub><font face="Irebuchet MS"size="6"></b>Md </button>
                 </td> <td>
                     <button title="iridium" class="button button101" onclick="alert('sulphur is a chemical element with be at no 17')"><b><font color="#ffffff"><sub>112</sub><font face="Irebuchet MS"size="6"></b>No </button>
                 </td> <td>
                     <button title="iridium" class="button button102" onclick="alert('sulphur is a chemical element with be at no 17')"><b><font color="#ffffff"><sub>113</sub><font face="Irebuchet MS"size="6"></b>Lr </button>
                 </td> <td>
                     <button title="iridium" class="button button103" onclick="alert('sulphur is a chemical element with be at no 17')"><b><font color="#ffffff"><sub>114</sub><font face="Irebuchet MS"size="6"></b>Ac </button>
                 </td>
                </tr>
        </table>
    </p>
    </body>
</html>